# OuiOui

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharks/ouioui/: MainActivity.kt  OuiOuiApp.kt
app/src/main/java/com/sharks/ouioui/data/local/: AppDatabase.kt  FavoriteDestinationDao.kt
app/src/main/java/com/sharks/ouioui/data/model/: Destination.kt  Event.kt
app/src/main/java/com/sharks/ouioui/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/sharks/ouioui/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/sharks/ouioui/repository/: DestinationRepo.kt  EventsRepository.kt  FavoriteRepository.kt
app/src/main/java/com/sharks/ouioui/ui/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/sharks/ouioui/ui/home/: DestinationAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sharks/ouioui/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/sharks/ouioui/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sharks/ouioui/ui/settings/: SettingsFragment.kt
app/src/main/java/com/sharks/ouioui/utils/: Constants.kt  DestinationAdapter.kt  EventAdapter.kt  FavoriteViewModel.kt
app/src/main/res/color/: nav_icon_color.xml  nav_text_color.xml
app/src/main/res/color-night/: nav_text_color.xml
app/src/main/res/drawable/: bg_search_bar.xml  ic_email.xml  ic_event.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_logout.xml  ic_search.xml  ic_settings.xml  nav_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  item_destination.xml  item_event.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_events.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  item_destination.xml  item_event.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ouioui_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_ouioui_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
