<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:paddingTop="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/ouiOuiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ouiouiTitleText"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSecondaryHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exploreBeautifulDestinationsText"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ouiOuiTitle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchButtonCard"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent">

        <ImageView
            android:id="@+id/searchButtonIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_search"
            app:tint="?attr/colorOnSurface"
            android:contentDescription="@string/searchIconDescText"/>
    </com.google.android.material.card.MaterialCardView>


    <!-- Featured Destination -->
    <TextView
        android:id="@+id/textViewFeaturedDestinationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/featuredDestinationHeaderText"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintTop_toBottomOf="@id/textViewSecondaryHomeTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp" />

    <FrameLayout
        android:id="@+id/featuredContainer"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFeaturedDestinationTitle">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFeaturedDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <ProgressBar
            android:id="@+id/progressBarFeatured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"/>
    </FrameLayout>

    <!-- Discover Destinations -->
    <TextView
        android:id="@+id/textViewDiscoverDestinationsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discoverHeaderText"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintTop_toBottomOf="@id/featuredContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <FrameLayout
        android:id="@+id/discoverContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDiscoverDestinationsTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDiscoverDestinations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <ProgressBar
            android:id="@+id/progressBarDiscover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>